<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/leftLight"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_left" />

        <ImageButton
            android:id="@+id/rightLight"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/frontLight"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_light" />

        <ImageButton
            android:id="@+id/crashSignal"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_avar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/startStop"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_start" />

        <ImageButton
            android:id="@+id/signaling"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_key" />
    </LinearLayout>

</LinearLayout>
